VITE_SUPABASE_PROJECT_ID="ktrimgkduxgiyihpfndg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cmltZ2tkdXhnaXlpaHBmbmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDQ2ODQsImV4cCI6MjA4NTIyMDY4NH0.tEtyQpRluUybY4ojDqEBxnqd09uNRIV9ua849kpK4Mo"
VITE_SUPABASE_URL="https://ktrimgkduxgiyihpfndg.supabase.co"
